# ORCA/MINNIE
#          03/03/2006 - RL  new variables for universal pump config
#                           [Pump]->drdpump_calculatedspeedprofile_b= 500
#                           [Pump]->drdpump_home_command = H3
#          03/15/2006 - RL  increase big tip limit for compensation offset for 5ml
#                           [Pump]->maxvolume_singlepistonmode_ul = 5250
#                           [Aspiration_1]->usablevolume = 5250
#                           [Aspiration_2]->usablevolume = 5250
#                           [Aspiration_3]->usablevolume = 5250
#                           [Aspiration_4]->usablevolume = 5250
#                           [Aspiration_AirSlug]->usablevolume = 5250
#                           [Aspiration_Flush]->usablevolume = 5250
#                           [Aspiration_Mix]->usablevolume = 5250
#                           [Dispense_1]->usablevolume = 5250
#                           [Dispense_2]->usablevolume = 5250
#                           [Dispense_3]->usablevolume = 5250
#                           [Dispense_4]->usablevolume = 5250
#                           [Dispense_AirSlug]->usablevolume = 5250
#                           [Dispense_Flush]->usablevolume = 5250
#                           [Dispense_Mix]->usablevolume = 5250
#                           [Pump]->singlepistonmode_end_step = 42000
#                           [Tesla]->capacity_5mltip_ul = 5250
#			    [Aspiration_3]->compensation_scalingfactor = 1.025
#			    [Aspiration_4]->compensation_scalingfactor = 1.025
#			    [Dispense_3]->compensation_scalingfactr = 1.025
#			    [Dispense_4]->compensation_scalingfactor = 1.025
#			    [Aspiration_3]->compensation_offset = 40
#			    [Aspiration_4]->compensation_offset = 40
#			    [Dispense_3]->compensation_offset = 40
#			    [Dispense_4]->compensation_offset = 40
#
#		   - to support hard offsets from carousel top to vial/tube bottoms
#          03/27/2006 - RL  [Tesla]->wickingextractoffset_aspirate_bccm_mm = 30
#          06/13/2007 - BDR decreased z_strippedposition_5mltip_mm by 3 mm
#
#          Aug/03/2009 - CWJ deadvolume_50mlvial_ul : 5000->2250
#          Mar/21/2013 - Charlie Merged hardware_ivek_v4601.ini and upgrade_ivek.ini, additionally
#                        introduced Orca specific preliminary parameters.  Antibacklash pump param
#                        TBA.
#	   May/14/2013 - Charlie included value change relating to introducing the Antibacklash pump 440001
#			 Please refer to RND-00550.doc
#					maxvolume_singlepistonmode_ul = 5100  (was 5250 for Standard Ivek pump)
#					singlepistonmode_end_step = 40800 (was 42000)
#					UsableVolume = 5100 (was 5225)
#					Backlash_steps= 8 (only for [Aspiration_4] and [Dispense_4], was 150)
#					compensation_scalingfactor = 1 (only for [Aspiration_4] and [Dispense_4], was 1.03 )
#					compensation_offset = 98 (only for [Aspiration_4] and [Dispense_4], was 40) 
#
#	   May/17/2013 - AAM
#			 Alex ran the calibration/teaching algorithm using the Beta-1 unit. Z-heights were affected the most, with a difference of 2.5mm all around. 
#			 Carousel and theta axis values only showed minor differences, typically less than 0.3 degrees.
#			 The carousel offset value for the barcode reader was also manually set to the correct value. The new value is:
#					[Calibration]
#					barcode_offset_degrees = -66.78 (was -68)
#			 Steven Poon added the following variable:
#					[Calibration]
#					barcode_rescan_offset_degrees = 1.0
#			 This is required if a vial's barcode scan fails. The client/server software will not start without this variable.
#
#	   Jun/28/2013 - AAM
#			 Two variables for the Z-axis were overlooked during the construction of this file. The following two variables were added:
#					[Robot_ZAxis]	
#					hometimeout_milliseconds = 5000
#					homebackoffsteps = 600
#				The omission of these two variables will aversely affect the Z-Axis performance.
#
#    Aug/2/2013 - CT
#			z_prepickupposition_1mltip_mm = 122.5 (was 124.0)
#			z_prepickupposition_5mltip_mm = 117.5 (was 119.0)
#			[Barcode_reader]
#			  devicename = N5600
#			[N5600]
#       trigger_cmd =\x16T
#       update_cmd  =\x16U
#       init_cmd    =\x16M
#       init_cmd2   =DECWIN1;DECLFT0;DECRGT35;DECBOT82;DECTOP35.
#       init_cmd3   =
#       init_cmd4   =
#       init_cmd5   =
#       control_char_in_hex=\x16
#
#    Aug/14/2013 - CT
#     [Robot_ZAxis]
#       Retune to resolve Prodex motor Z axis lose position in Beta4 and Beta5 during fast Z relative move
#       standardpowerprofile = 70,170,0 (was 170, 170, 0)  
#       homingpowerprofile = 70,170,0 (was 170, 170, 0)
#    Aug/28/2013 - CT Typical tip pickup position to achieve proper spring compression distance (~3mm)
#     [Platform]
#	      z_pickupposition_5mltip_mm = 133.5 (was 132.0)
#	      z_pickupposition_1mltip_mm = 129 (was 127.5)
#	  Nov 7, 2013 - CT
#	   [Barcode_reader]
#		    barcode_offset_degrees = -69.78 (was -66.78 moved from [Calibration] group)
#	    	barcode_rescan_offset_degrees = 0.36 (was 1.0 moved from [Calibration] group)
#	    	num_retries = 1 (was 5 from StevenP)
#	    	poll_duration = 200 (was 1000 from StevenP)
#	    	max_count = 10 (new)
#	    	max_rescan = 1 (new)
#
#   Nov 19, 2013 - CT (preventing reading adjacent barcodes)
#     [Barcode_reader]
#        barcode_offset_degrees = -65.00 (was -69.78)
#        barcode_rescan_offset_degrees = 0.39 (was 0.36)
#        max_count = 6 (was 10)
#     [N5600]
#        init_cmd2 = DECWIN1;DECLFT0;DECRGT42;DECBOT64;DECTOP20.
#    (was init_cmd2 = DECWIN1;DECLFT0;DECRGT35;DECBOT82;DECTOP35.)
# 
#   Dec 18,2013 - CJ 
#     [Calibration]
#       removing 'barcode_offset_degrees = -66.78'
#
#   Mar 24, 2014 -CJ
#     [N5600] 	
#     init_cmd2 = DECWIN1;DECLFT0;DECRGT42;DECBOT64;DECTOP20;SHWNRD1;TRGSTO500. 
#     (was init_cmd2 = DECWIN1;DECLFT0;DECRGT42;DECBOT64;DECTOP20.)
#
#     [Barcode_reader]
#     poll_duration = 750
#     (was poll_duration = 200)   
#
# ***** Hardware Specific Requirement for using this file ******
#IVEK Antibacklash-pump configuration
#Prodex Carousel Motor in motion profiles
# **************************************************************

[TipStripper]
steppercarddisengageport = 24
steppercardengageport = 25
maxtraversetime_msec = 800

[Calibration]
position5distance = 113.50
particlevialtosampledeg = 47.24
position4distance = 113.50
tip2offset_degrees = -11.7
defsample1_carousel = -11
minsample2_z = 130
minsample1_carousel = -15
maxbccm_z = 200
calbaseoffset_50mlvial_mm = 96.65
thetatorealdeg = 1.52
minsample2_carousel = -100
calz_pickupposition_5mltip_mm = 2
antibodyvialoffset_degrees = 8.0
wastevialtosampledeg = 24.03
defsample1_z = 95
defbccm_carousel = 0
wastevialdistance = 0
antibodyvialtosampledeg = 32.76
calbaseoffset_14mlvial_mm = 85.2
maxbccm_theta = 150
tip4offset_degrees = -3.7
minbccm_theta = 130
calz_strippedpositionoffset_1mltip_mm = -8
defsample2_carousel = -96
defbccm_z = 70
lysisbuffervialtosampledeg = 37.82
max1mlstrip_carousel = 999
maxsample1_carousel = -5
defsample2_z = 95
calibration_log_level = 1
min1mlstrip_carousel = -999
defbccm_theta = 140
maxbccm_carousel = 999
maxsample2_theta = 85
samplevialdistance = 115.5
position2distance = 96.61
min5mlstrip_theta = -27
cocktailvialoffset_degrees = 15.2
position3tosampledeg = 11.72
position1tosampledeg = 22.53
min1mlstrip_theta = -15
max5mlstrip_theta = -15
max5mlstrip_carousel = 999
1mlstriptoolz_mm = -0.5
minbccm_carousel = -999
lysisvialoffset_degrees = 8.4
position5tosampledeg = 12.58
def5mlstrip_carousel = 0
position4tosampledeg = 21.67
minsample1_theta = -30
calbaseoffset_beadvial_mm = 57.2
max1mlstrip_theta = -5
particlevialdistance = 118.75
position1distance = 96.61
calz_pickupposition_1mltip_mm = -2.5
tooltojigz_mm = -1.27
maxsample1_z = 150
tip5offset_degrees = -12.8
calbaseoffset_antibodyvial_mm = 57.2
particlevialoffset_degrees = 22.5
minbccm_z = 100
max5mlstrip_z = 124
separationvialoffset_degrees = -54.0
calbaseoffset_cocktailvial_mm = 57.2
def5mlstrip_z = 80
maxsample2_carousel = -90
5mlstriptoolz_mm = -1
tip3offset_degrees = -17.1
calz_prepickupposition_5mltip_mm = -15
def1mlstrip_theta = -11
bccmtoolz_mm = 90.5
min5mlstrip_carousel = -999
defsample2_theta = 79
def1mlstrip_carousel = 0
separationvialtosampledeg = -20.71
max1mlstrip_z = 124
def5mlstrip_theta = -22
cocktailvialdistance = 118.75
samplevialtosampledeg = 0
calibration_log_filter = 0
position3distance = 96.61
separationvialdistance = 85
armlength_mm = 140
lysisbuffervialdistance = 94.838
maxsample1_theta = -20
maxsample2_z = 150
antibodyvialdistance = 118.75
tip1offset_degrees = -6.3
barcode_rescan_offset_degrees = 1.0
defsample1_theta = -24
calz_prepickupposition_1mltip_mm = -10
minsample1_z = 130
min1mlstrip_z = 90
def1mlstrip_z = 80
minsample2_theta = 75
wastevialoffset_degrees = -43.3
position2tosampledeg = 17.13
min5mlstrip_z = 100
cocktailvialtosampledeg = 40
z_calibrationjigoffset_mm = 130
calz_strippedpositionoffset_5mltip_mm = -7
samplevialoffset_degrees = -25.1

[Barcode_reader]
devicename = N5600
baudrate = 115200
use_emulation = 0
port = COM4
barcode_offset_degrees = -65.00
barcode_rescan_offset_degrees = 0.39
poll_duration = 750
num_retries = 1
max_count = 6
max_rescan = 1


[Platform]
z_striptip_powerprofile = 200, 200, 0
z_pickupposition_5mltip_mm = 133.5
carouselreferencepointoffset_degrees = 54.781239062
z_strippedposition_1mltip_mm = 91.5
z_pickuptip_idlepowerprofile = 200, 200, 0
homingsector = 4
z_travelposition_mm = 0
numberofsectorsoncarousel = 4
z_pickupposition_1mltip_mm = 129
sectororderingsense = -1
sizeofcarouselsector_degrees = 90
z_prepickupposition_1mltip_mm = 120.0
z_pickuptip_powerprofile = 200, 200, 0
z_postpickupposition_mm = 0
z_traveloffset_1mltip_mm = -91.0
z_pickuptip_velocityprofile = 750, 750, 1
z_stripposition_5mltip_mm = 115.5
z_traveloffset_notip_mm = 0
z_strippedposition_5mltip_mm = 108.5
z_striptip_velocityprofile = 750, 750, 1
z_stripposition_1mltip_mm = 99.5
z_prepickupposition_5mltip_mm = 115.0
z_traveloffset_5mltip_mm = -99.0
robotthetareferencepointoffset_degrees = 0

[Pump]
singlepistonmode_standarddispenseflowrate_ulpersec = 2000
genericaspirationflowrate_ulpersec = 1500
hydraulicbottlecapacity = 250000
dualpistonmode_calibration_ulperstep = 0.125
homingdirection = +
homebackoffsteps = -1200
maxvolume_singlepistonmode_ul = 5100
hydraulicbottlethreshold = 100000
dualpistonmode_start_step = 0
dualpistonmode_standardaspirationflowrate_ulpersec = 1500
valvepositionwhenhoming = 1
singlepistonmode_start_step = 0
usinghomingovershootcorrection = 0
maxvolume_dualpistonmode_ul = 500
steppercardport = COM1
drdpump_calculatedspeedprofile_b = 600
homelimitsensor_configuration = 10
singlepistonmode_end_step = 40800
dualpistonmode_standarddispenseflowrate_ulpersec = 2000
numberofhomingovershootcorrectiontries = 40
standardpowerprofile = 150,50,0
halfstepexponent = 3
backlashsteps = 150
homingpowerprofile = 140,100,0
hydraulicbottlelevel = 250000
genericdispenseflowrate_ulpersec = 2000
valvepositionwhenparked = 2
numberofprimingcycles = 2
steppercardvalveport = 0
singlepistonmode_calibration_ulperstep = 0.125
standardvelocityprofile = 421, 1883, 10
pumptype = IVEK
drdpump_home_command = H3
homingvelocityprofile = 421, 1883, 10
hometimeout_milliseconds = 10000
idlepowerprofile = 140, 50, 0
dualpistonmode_end_step = 4000
steppercardaddress = X1
valvepositionwhenaccessingtip = 2
singlepistonmode_standardaspirationflowrate_ulpersec = 1500
homestep = 0

[Carousel]
homelimitsensor_configuration = 00
numberofhomingovershootcorrectiontries = 5
homingpowerprofile = 200,200,0
calibration_stepsperdegree = 57.14
standardpowerprofile = 200,200,0
maximumangle_degrees = 360
halfstepexponent = 4
homingvelocityprofile = 1500, 1500, 1
standardvelocityprofile = 400, 8000, 5
hometimeout_milliseconds = 16000
idlepowerprofile = 140, 50, 0
usinghomingovershootcorrection = 0
steppercardaddress = Y1
homingdirection = -
minimumangle_degrees = -360
steppercardport = COM1
homebackoffsteps = 600
homingtheta_degrees = 0
homestep = 0

[Dispense_AirSlug]
compensation_scalingfactor = 1.0
usablevolume = 5100
backlashflowrate_stepspersec = 1000
flowrate_ulpersec = 300
backlash_steps = 150
compensation_offset = 0.0

[Aspiration_1]
compensation_scalingfactor = 1.0190
usablevolume = 5100
overaspirationvolume_ul = 10
backlashflowrate_stepspersec = 500
overaspirationmultiple = 2
largetipvolumelimit = 180
flowrate_ulpersec = 65
smalltipvolumelimit = 180
compensation_offset = -0.7843
backlash_steps = 150

[Aspiration_3]
compensation_scalingfactor = 1.0222
usablevolume = 5100
overaspirationvolume_ul = 0
backlashflowrate_stepspersec = 1000
overaspirationmultiple = 1.0
largetipvolumelimit = 3000
flowrate_ulpersec = 600
smalltipvolumelimit = 1000
compensation_offset = 0.5059
backlash_steps = 150

[Aspiration_2]
compensation_scalingfactor = 1.0155
usablevolume = 5100
overaspirationvolume_ul = 10
backlashflowrate_stepspersec = 1000
overaspirationmultiple = 1
largetipvolumelimit = 454
flowrate_ulpersec = 100
smalltipvolumelimit = 454
compensation_offset = 0.7766
backlash_steps = 150

[Aspiration_4]
compensation_scalingfactor = 1.0
usablevolume = 5100
overaspirationvolume_ul = 0
backlashflowrate_stepspersec = 1000
overaspirationmultiple = 1.0
largetipvolumelimit = 5000
flowrate_ulpersec = 850
smalltipvolumelimit = 1100
compensation_offset = 98
backlash_steps = 8

[Robot_ThetaAxis]
homelimitsensor_configuration = 10
numberofhomingovershootcorrectiontries = 5
homingpowerprofile = 140,100,0
calibration_stepsperdegree = 26.1
standardpowerprofile = 150,150,0
maximumangle_degrees = 160
halfstepexponent = 4
homingvelocityprofile = 900, 900, 1
standardvelocityprofile = 300, 3750, 7
hometimeout_milliseconds = 7000
idlepowerprofile = 140, 50, 0
usinghomingovershootcorrection = 0
steppercardaddress = Y0
homingdirection = -
minimumangle_degrees = -33
steppercardport = COM1
homebackoffsteps = 1200
homingtheta_degrees = 0.0
homestep = 0

[Dispense_Flush]
compensation_scalingfactor = 1.0
flowrate_ulpersec = 3000
usablevolume = 5100
compensation_offset = 0.0

[LidSensor]
sensorport = 4
ignorelidsensor = 1

[Dispense_4]
compensation_scalingfactor = 1.0
usablevolume = 5100
backlashflowrate_stepspersec = 1000
largetipvolumelimit = 5000
flowrate_ulpersec = 1200
smalltipvolumelimit = 1000
backlash_steps = 8
compensation_offset = 98

[Dispense_2]
compensation_scalingfactor = 1.0155
usablevolume = 5100
backlashflowrate_stepspersec = 1000
largetipvolumelimit = 454
flowrate_ulpersec = 100
smalltipvolumelimit = 454
backlash_steps = 150
compensation_offset = 0.7766

[PagerSystem]
systemid = 0
port = COM3
pagerid = 99

[Dispense_3]
compensation_scalingfactor = 1.0222
usablevolume = 5100
backlashflowrate_stepspersec = 1000
largetipvolumelimit = 3000
flowrate_ulpersec = 800
smalltipvolumelimit = 1000
backlash_steps = 150
compensation_offset = 0.5059

[N5600]
control_char_in_hex = \x16
trigger_cmd = \x16T
init_cmd4 = 
init_cmd5 = 
init_cmd3 = 
update_cmd = \x16U
init_cmd2 = DECWIN1;DECLFT0;DECRGT42;DECBOT64;DECTOP20;SHWNRD1;TRGSTO500.
init_cmd = \x16M

[Dispense_1]
compensation_scalingfactor = 1.0190
usablevolume = 5100
backlashflowrate_stepspersec = 500
largetipvolumelimit = 180
flowrate_ulpersec = 65
smalltipvolumelimit = 180
backlash_steps = 150
compensation_offset = -0.7843

[Aspiration_AirSlug]
compensation_scalingfactor = 1.0
usablevolume = 5100
overaspirationvolume_ul = 0
backlashflowrate_stepspersec = 1000
overaspirationmultiple = 1.0
airslugvolume_ul = 200
flowrate_ulpersec = 75
compensation_offset = 0.0
backlash_steps = 150

[ConsoleConfig]
timedstart = 0

[ReferencePoints]
striptip_5ml_position4_degrees = -23.114942528735632, -3.7000000000000002
wastevial_50ml_degrees = 27.842911877394631, -43.299999999999997
tip_1ml_position3_degrees = -11.850574712643681, -16.660833041699007
calibrationjigzaxisfeature_degrees = -30, -25.5
cocktailvial_degrees = -25.222222222222225, 15.199999999999999
antibodyvial_degrees = -25.222222222222225, 8.0
lysisbuffervial_50ml_degrees = -9.2068965517241406, 8.4000000000000004
bccm_bulkcontainer_degrees = 128.455938697
striptip_1ml_position3_degrees = -11.965517241379313, -17.100000000000001
separationvial_14ml_degrees = -2.0421455938697344, -54.0
tip_5ml_position5_degrees = -23.038314176245212, -12.32061603084847
tip_5ml_position4_degrees = -22.846743295019159, -3.2026601330535698
striptip_5ml_position5_degrees = -23.114942528735632, -12.800000000000001
calibrationjigslot_degrees = -29, -6
tip_1ml_position2_degrees = -11.850574712643681, -11.165558277960827
samplevial_14ml_degrees = -23.076628352490424, -25.100000000000001
particlevial_degrees = -25.222222222222225, 22.5
tip_1ml_position1_degrees = -11.697318007662837, -5.7577878894414027
striptip_1ml_position2_degrees = -11.965517241379313, -11.699999999999999
striptip_1ml_position1_degrees = -11.965517241379313, -6.2999999999999998

[Aspiration_Flush]
compensation_scalingfactor = 1.0
usablevolume = 5100
overaspirationvolume_ul = 0
overaspirationmultiple = 1.0
flowrate_ulpersec = 1500
flushsteps = 2000
compensation_offset = 0.0

[Tesla]
mixingpremixairslug_ul = 200
wickingextractoffset_aspirate_mm = 10
transportflushenabled = 0
aspirationdepthundermeniscus_mm = 2
numberofmixingcycles = 3
zparkposition_mm = 100.0
wickingextractoffset_dispense_mm = 10
deadvolume_antibodyvial_ul = 100
baseoffset_bulkcontainer_mm = 239.0
deadvolume_50mlvial_ul = 2250
baseoffset_antibodyvial_mm = 187.1875
deadvolume_beadvial_ul = 100
mixingvolumemaximum_ul = 3600
wickingextractoffset_aspirate_reagent_mm = 27
wickingextractoffset_mix_mm = 30
wickingdispensedepthundermeniscus_mm = 3
deadvolume_bulkcontainer_ul = 75000
capacity_5mltip_ul = 5000
capacity_1mltip_ul = 1100
thetaparkposition_degrees = 104.0
deadvolume_14mlvial_ul = 100
wickingextractvelocityprofile = 500, 1000, 5
mixingdispenseoffset_mm = 0.0
deadvolume_cocktailvial_ul = 100
baseoffset_14mlvial_mm = 214.0
mixingvolume_fixedsmallvialvolume = 600
baseoffset_50mlvial_mm = 229.15
volumeaftertopup_ul = 10000
mixingpistonsettlingdelay_msec = 1000
minimumallowedvialbasetotipclearance_mm = 2
mixingtipposition_5ml = 5
mixingvolumepercentage = 50
minimumallowed5mltipvolume_ul = 100
mixingpause_msec = 0
wickingextractoffset_aspirate_bccm_mm = 30
mixingvolume_fixedsmallvialmixvolume = 1100
mixingtipposition_1ml = 3
baseoffset_beadvial_mm = 187.1875
baseoffset_cocktailvial_mm = 187.1875

[Robot_ZAxis]
prehomingposition_mm = 1
standardvelocityprofile = 3000, 15000,5
homingdirection = -
homingposition_mm = 0.0
homebackoffsteps = 600
calibration_stepspermm = 80
minimumposition_mm = 0.0
usinghomingovershootcorrection = 0
stepsslippedthreshold = 400
steppercardport = COM1
homelimitsensor_configuration = 10
pinflagprehomingpowerprofile = 20,20,0
numberofhomingovershootcorrectiontries = 5
standardpowerprofile = 70,170,0
halfstepexponent = 3
homingpowerprofile = 70,170,0
maximumposition_mm = 150.0
homingvelocityprofile = 1000, 5000, 5
hometimeout_milliseconds = 5000
idlepowerprofile = 140, 50, 0
steppercardaddress = X0
homestep = 0

[Dispense_Mix]
compensation_scalingfactor = 1
usablevolume = 5100
backlashflowrate_stepspersec = 1000
flowrate_ulpersec = 2000
backlash_steps = 150
compensation_offset = 0

[HydraulicSensor]
ignoresensor = 0
steppercardaddress = Y1
sensorport = 5

[Aspiration_Mix]
compensation_scalingfactor = 1
usablevolume = 5100
overaspirationvolume_ul = 0
backlashflowrate_stepspersec = 1000
overaspirationmultiple = 1.0
flowrate_ulpersec = 1200
compensation_offset = 0
backlash_steps = 150

