;
; serverConfig.ini
;
; Defines the settings that would be used to initialize the server application software
;
; Copyright (c) StemCell Technologies Inc., 2011
; 570 West 7th Avenue, Suite 400
; Vancouver BC V5Z 1B3
; www.stemcell.com
; Debug Switch Usage
;SS_STEP					= 0   ; for 4.5.6 pgmr debug
;SS_STEP_POPUP		= 0   ; for 4.5.6 pgmr debug
;SS_STEP_BEEP			= 0   ; for 4.5.6 pgmr debug
;SS_LOG_X0				= 0   ; for 4.5.6 pgmr debug
;SS_LOG_X1				= 0   ; for 4.5.6 pgmr debug
;SS_LOG_Y0				= 0   ; for 4.5.6 pgmr debug
;SS_LOG_Y1				= 0   ; for 4.5.6 pgmr debug
;SS_CMDLIST				= 0   ; for 4.5.6 pgmr debug
;SS_DUMP					= 0   ; for 4.5.6 pgmr debug
;SS_LOG_SILENT		= 0   ; for 4.5.6 pgmr debug
;SS_DUMP_DISABLETIME		= 0   ; for 4.5.6 pgmr debug
;SS_DISABLE_STRIP	= 0
;SS_LEGACY				= 0   ; ???
;SS_DEBUG				  = 0
;SS_TRACE				  = 0   ; for 4.5.6 pgmr debug
;SS_INFO					= 0
;SS_FORCE_EMULATION		= 0
;SS_MINNIE_DEV		= 1
;SS_ORCA					= 0
;SS_DRYRUN				= 0   ; no (ignore) pump actions
;SS_CHATTER				= 0   ; downstroke before home (obsolete)
;SS_ASPIRATEDOWN	= 0   ; pause before aspiration on downstroke
;SS_DISPENSEDOWN	= 0   ; pause after dispense on downstroke
;SS_OLDPCB				= 0
;SS_DEBUGGER_LOG	= 0   ; Trace mode (debugger), for feature see RND-00623
;SS_EXT_LOGGER    = 1   ; enable SimpleStep extension logger
;OVERWRITE_WITH_BARCODES  = 1 ; barcode scanner overwrites vial label ID from client
;SS_TIMEOUT				= 0   ; Toggle Axis Homing Timeout
;
; port from environment variables to configuration file settings
;
; 2013 Aug 08 Pre-PSM cut for pilot
;
; 2015-Aug-06 CJ Pump Status h fault exception handling
;    SS_CUSTOM_HOME		= 0   ; Add 2015-Aug-06  get home coomands array from C:\Program Files\STI\RoboSep\config\homeConfig.ini and excute them. 
;    SS_USE460_PUMPHOMING   = 0   ; Add 2015-Aug-06  1 = use RoboSep v4.6.0.x pump home commands (N+1) : 0 = use Non-fatal handler for pump homing
;    SS_BAD_H_TEST          = 0   ; Add 2015-Aug-06  force trigger the execution of bad_h test codes        
;
;
;
 
[environment]
SS_STEP					= 0
SS_STEP_POPUP			= 0
SS_STEP_BEEP			= 0
SS_LOG_X0				= 0
SS_LOG_X1				= 0
SS_LOG_Y0				= 0
SS_LOG_Y1				= 0
SS_CMDLIST				= 0
SS_DUMP					= 0
SS_LOG_SILENT			= 0
SS_DUMP_DISABLETIME		= 0
SS_DISABLE_STRIP		= 0
SS_LEGACY				= 0
SS_DEBUG				= 0
SS_TRACE				= 0
SS_INFO					= 0
SS_FORCE_EMULATION		= 0
SS_MINNIE_DEV			= 1
SS_ORCA					= 0
SS_DRYRUN				= 0
SS_CHATTER				= 0
SS_ASPIRATEDOWN			= 0
SS_DISPENSEDOWN			= 0
SS_OLDPCB				= 0
SS_DEBUGGER_LOG			= 0
SS_EXT_LOGGER                                              = 1
OVERWRITE_WITH_BARCODES                 = 1
SS_TIMEOUT				= 0
SS_CUSTOM_HOME          = 0
SS_USE460_PUMPHOMING    = 0
SS_BAD_H_TEST           = 0


;
; The logging facility is based on the Python logger and customized with the addition of
; NOLOG, ID, and VERBOSE levels.  The numeric level assignments are set within the application
; as follows:
; 	NOLOG           = 100
; 	CRITICAL        = 50
; 	ERROR           = 40
; 	WARNING         = 30
; 	ID              = 35
; 	INFO            = 20
; 	DEBUG           = 10
; 	VERBOSE         = 5
; 	NOTSET          = 0

[log_properties]
version			= 5.0

[log_levels]
bufferLevel		= 100
reportLevel		= 100
flushLevel		= 100
printLevel		= 100
debuggerLevel	= 100

[log_linecount]
bufferCapacity	= 10000
maxFileLength	= 50000

; The camera records the activity while the device is in operation
; max_file_list defines the maximum number of the most recent files that will be kept
;	orientation defines the position the camera is set: values(0, 1, 2, 3) corresponds to (0, 90, 180, 270) degrees
; Please Do not tweak a value for format unless the USB camera model is changed.
;
; A following table describes profID details to configure audio/video quality.
;------------------------------------------------------------------------------------------
;profID|Profile file name |   Descriptions
;------------------------------------------------------------------------------------------
;    27|Robo_Hi           |   320x240;Video Bitrate:991KBps@10FPS; Audio 8 KBps@Samp 8 kHz 
;    28|Robo_Mid          |   320x240;Video Bitrate:483KBps@5FPS; Audio 8 KBps@Samp 8 kHz
;    29|Robo_Lo           |   208x160;Video Bitrate:250KBps@5FPS; Audio 5 KBps@Samp 8 kHz
;    30|Robo_Hi_VideoOnly |   320x240;Video Bitrate:991KBps@10FPS; No Audio
;    31|Robo_Mi_VideoOnly |   320x240;Video Bitrate:483KBps@5FPS; No Audio
;    32|Robo_Lo_VideoOnly |   208x160;Video Bitrate:250KBps@5FPS; No Audio
;-------------------------------------------------------------------------------------------
;
; Value change: maxFileList 5 to 20              2013-July-04  CJ		
; pofID changed from 27 to 28                    2014-July-15  CJ  
; format changed from 4 to 30                    2015-Apr -28  CJ 

[camera]
videoID			= 0
audioID			= 0
profID			= 28
maxFileList		= 20
orientation		= 0
format			= 30
