c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0X23EE8F00|0X1C8C0A6
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X8B32B000|0X1C46ABB
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0X1EB7B100|0X1C46ABB
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0X8C63DD00|0X1C46ABB
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0X1FE8DE00|0X1C46ABB
C:\Projects\TESLA\SOURCE\common\obj\Release\Common.dll
0X6EC3827E|0X1CA7928
C:\Projects\TESLA\SOURCE\separatorAPI\obj\Release\SeparatorAPI.dll
0X6F0684DE|0X1CA7928
C:\Projects\TESLA\SOURCE\common\obj\Release\CommonResources.dll
0X6F2F3406|0X1CA7928
C:\Projects\TESLA\SOURCE\console\OperatorConsoleControls\ApplicationLog.dll
0XB89A5E50|0X1CA280B
C:\Projects\TESLA\SOURCE\DataAccess\obj\Release\DataAccess.dll
0X6FBECB66|0X1CA7928
