<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-4347" viewPortTop="0" zoom="100">
    <SeparationProtocol_XmlElement left="-2540" top="7382" width="12012" height="3387" selected="0" zOrder="1" index="0" expanded="1" />
    <Sample_XmlElement left="-2487" top="14420" width="9578" height="3387" selected="0" zOrder="2" index="1" expanded="1" />
    <MaintenanceProtocol_XmlElement left="21035" top="7487" width="11324" height="2964" selected="0" zOrder="4" index="2" expanded="1" />
    <Protocol_XmlElement left="5663" top="424" width="10530" height="3810" selected="0" zOrder="6" index="3" expanded="1" />
    <ShutdownProtocol_XmlElement left="9948" top="8070" width="10266" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <FK_MaintenanceProtocol_Protocol_XmlKeyref left="17527" top="3999" width="503" height="503" selected="0" zOrder="14" />
    <FK_SeparationProtocol_Protocol_XmlKeyref left="-2264" top="3204" width="503" height="503" selected="0" zOrder="18" />
    <FK_ShutdownProtocol_Protocol_XmlKeyref left="13769" top="5795" width="503" height="503" selected="0" zOrder="22" />
    <FK_Sample_SeparationProtocol_XmlKeyref left="-3347" top="12168" width="503" height="503" selected="0" zOrder="10" />
</XSDDesignerLayout>