# Defines the scheduler times we use in the Tesla instrument
# 
# "times" is a map that defines the open, used and free time for each
# of our schedulable actions.
#
# June 8, 2005 (numberOfTransportsPerFlush)
# Last modified May/20/2015
#
# Sep 18, 2015 CT Cycletime Upgrade Variables  
# Implicitly defined that is calculated (RoyL)
#   'MixTrans'      : (  0, 200,  0),
#   'TopUpMixTrans' : (  0, 200,  0),
#   'ResusMixSepTrans'    : (  0, 200,  0),
#   'ResusMix'    : (  0, 200,  0),
#   'TopUpTrans' : (  0, 200,  0),
#   'TopUpTransSepTrans' : (  0, 200,  0),
#   'TopUpMixTransSepTrans' : (  0, 200,  0),
# New Varialbes
#   noTipStripTimeDiscount = 6
#   noTipPickUpTimeDiscount = 5
#
						      # open, used, free
times = {	#'Transport'		: (  0,  28,  0),
		#'Mix'			: (  0,  28,  0),
		#'TopUpVial'		: (  0,  35,  0),
		#'ResuspendVial'		: (  0,  35,  0),
		'Flush'			: (  0,   7,  0),
		'Prime'			: (  0,  27,  0),
		'HomeAll'		: (  0,   7,  0),
		'Demo'			: (  0, 200,  0),
		'Park'			: (  0,   5,  0),
		'PumpLife'		: (  0, 200,  0),
    		}	
transportTimesSmallTip = (12, 26), (13,28), (38,29), (50,30), (180, 33), (181, 33), (425, 34), (510,28), (850,30), (1000, 30)
#
transportTimesLargeTip = (100, 31), (1000,30), (1500,32), (5000, 31), (8000,50), (10000,58)
#
mixTimes = (0.5,28), (100, 26), (500,28), (3600, 41)

# New lines added for version 3.2.1
schedulerEndTimeSpan1 = 600
schedulerEndTimeSpan2 = 1200

numberOfTransportsPerFlush = 12

noTipStripTimeDiscount = 6
noTipPickUpTimeDiscount = 5

# eof

