SCC = This is a Source Code Control file

[ProtocolEditor.csproj]
SCC_Aux_Path = "\\sti-files\stemcell\INS - Instrumentation\11 - CMS\SourceSafe\VSSDB"
SCC_Project_Name = "$/RoboSep Minie/ProtocolEditor", GNJBAAAA

[ProtocolEditor.sln]
SCC_Aux_Path = "\\sti-files\stemcell\INS - Instrumentation\11 - CMS\SourceSafe\VSSDB"
SCC_Project_Name = "$/RoboSep Minie/ProtocolEditor", GNJBAAAA

[ProtocolEditorModel.csproj]
SCC_Aux_Path = "\\sti-files\stemcell\INS - Instrumentation\11 - CMS\SourceSafe\VSSDB"
SCC_Project_Name = "$/RoboSep Minie/ProtocolEditor", GNJBAAAA
