<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="171211" viewPortTop="0" zoom="100">
    <RoboSepProtocol_XmlElement left="-1058" top="265" width="8837" height="2805" selected="0" zOrder="14" index="0" expanded="1">
        <ref_x003D_header_XmlElement left="-19603" top="3578" width="10371" height="2964" selected="0" zOrder="15" index="0" expanded="1">
            <ref_x003D_date_XmlElement left="-20027" top="7050" width="5292" height="2963" selected="0" zOrder="17" index="0" expanded="0" />
            <ref_x003D_author_XmlElement left="-14101" top="7050" width="5292" height="2963" selected="0" zOrder="19" index="1" expanded="0" />
        </ref_x003D_header_XmlElement>
        <ref_x003D_constraints_XmlElement left="-8175" top="3578" width="5292" height="2805" selected="0" zOrder="21" index="1" expanded="0" />
        <ref_x003D_commands_XmlElement left="-2249" top="3578" width="5292" height="2805" selected="0" zOrder="23" index="2" expanded="0" />
        <ref_x003D_customNames_XmlElement left="3677" top="3578" width="5292" height="4789" selected="0" zOrder="25" index="3" expanded="0" />
        <ref_x003D_multipleSamples_XmlElement left="9603" top="3578" width="5292" height="2805" selected="0" zOrder="27" index="4" expanded="0" />
        <ref_x003D_resultVialChecks_XmlElement left="15529" top="3578" width="5292" height="4789" selected="0" zOrder="29" index="5" expanded="0" />
        <type_XmlAttribute left="21455" top="3578" width="5292" height="820" selected="0" zOrder="31" index="6" expanded="1">
            <_x0028_type_x0029__XmlSimpleType left="21455" top="4906" width="5292" height="2805" selected="0" zOrder="33" index="0" expanded="1" />
        </type_XmlAttribute>
    </RoboSepProtocol_XmlElement>
    <customNames_XmlElement left="317358" top="1000" width="5292" height="2963" selected="0" zOrder="35" index="1" expanded="1" />
    <multipleSamples_XmlElement left="329210" top="1000" width="5292" height="2963" selected="0" zOrder="36" index="2" expanded="1" />
    <resultVialChecks_XmlElement left="341062" top="1000" width="5292" height="2963" selected="0" zOrder="37" index="3" expanded="1" />
    <header_XmlElement left="18095" top="254" width="5292" height="2805" selected="0" zOrder="38" index="4" expanded="1">
        <ref_x003D_date_XmlElement left="15132" top="3567" width="5292" height="2805" selected="0" zOrder="39" index="0" expanded="0" />
        <ref_x003D_author_XmlElement left="21058" top="3567" width="5292" height="2805" selected="0" zOrder="41" index="1" expanded="0" />
    </header_XmlElement>
    <date_XmlElement left="26984" top="254" width="5292" height="2805" selected="0" zOrder="43" index="5" expanded="1" />
    <author_XmlElement left="32910" top="254" width="5292" height="2805" selected="0" zOrder="44" index="6" expanded="1" />
    <constraints_XmlElement left="216616" top="1000" width="5292" height="2963" selected="0" zOrder="45" index="7" expanded="1">
        <ref_x003D_quadrants_XmlElement left="210690" top="4471" width="5292" height="2963" selected="0" zOrder="46" index="0" expanded="0" />
        <ref_x003D_sampleVolume_XmlElement left="216616" top="4471" width="5292" height="2963" selected="0" zOrder="48" index="1" expanded="0" />
        <ref_x003D_workingVolume_XmlElement left="222542" top="4471" width="5292" height="2963" selected="0" zOrder="50" index="2" expanded="0" />
    </constraints_XmlElement>
    <quadrants_XmlElement left="50688" top="254" width="5292" height="2805" selected="0" zOrder="52" index="8" expanded="1">
        <number_XmlAttribute left="50688" top="3567" width="5292" height="820" selected="0" zOrder="53" index="0" expanded="1">
            <_x0028_number_x0029__XmlSimpleType left="50688" top="4895" width="5292" height="2805" selected="0" zOrder="55" index="0" expanded="1" />
        </number_XmlAttribute>
    </quadrants_XmlElement>
    <sampleVolume_XmlElement left="240320" top="1000" width="5292" height="2963" selected="0" zOrder="57" index="9" expanded="1" />
    <workingVolume_XmlElement left="323284" top="1000" width="5292" height="2963" selected="0" zOrder="58" index="10" expanded="1" />
    <commands_XmlElement left="74392" top="254" width="5292" height="2805" selected="0" zOrder="59" index="11" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="72540" top="3567" width="8996" height="2805" selected="0" zOrder="60" index="0" expanded="1">
            <ref_x003D_HomeAllCommand_XmlElement left="41799" top="6880" width="5292" height="2805" selected="0" zOrder="62" index="0" expanded="0" />
            <ref_x003D_DemoCommand_XmlElement left="47725" top="6880" width="5292" height="2805" selected="0" zOrder="64" index="1" expanded="0" />
            <ref_x003D_PumpLifeCommand_XmlElement left="53651" top="6880" width="5292" height="2805" selected="0" zOrder="66" index="2" expanded="0" />
            <ref_x003D_IncubateCommand_XmlElement left="59577" top="6880" width="5292" height="2805" selected="0" zOrder="68" index="3" expanded="0" />
            <ref_x003D_SeparateCommand_XmlElement left="65503" top="6880" width="5292" height="2805" selected="0" zOrder="70" index="4" expanded="0" />
            <ref_x003D_TransportCommand_XmlElement left="71429" top="6880" width="5292" height="2805" selected="0" zOrder="72" index="5" expanded="0" />
            <ref_x003D_MixCommand_XmlElement left="77355" top="6880" width="5292" height="2805" selected="0" zOrder="74" index="6" expanded="0" />
            <ref_x003D_TopUpVialCommand_XmlElement left="83281" top="6880" width="5292" height="2805" selected="0" zOrder="76" index="7" expanded="0" />
            <ref_x003D_ResuspendVialCommand_XmlElement left="89207" top="6880" width="5292" height="2805" selected="0" zOrder="78" index="8" expanded="0" />
            <ref_x003D_FlushCommand_XmlElement left="95133" top="6880" width="5292" height="2805" selected="0" zOrder="80" index="9" expanded="0" />
            <ref_x003D_PrimeCommand_XmlElement left="101059" top="6880" width="5292" height="2805" selected="0" zOrder="82" index="10" expanded="0" />
            <ref_x003D_PauseCommand_XmlElement left="106985" top="6880" width="5292" height="2805" selected="0" zOrder="84" index="11" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </commands_XmlElement>
    <HomeAllCommand_XmlElement left="92170" top="254" width="5292" height="2805" selected="0" zOrder="86" index="12" expanded="1" />
    <DemoCommand_XmlElement left="98096" top="254" width="5292" height="2805" selected="0" zOrder="87" index="13" expanded="1" />
    <PumpLifeCommand_XmlElement left="346988" top="1000" width="5292" height="2805" selected="0" zOrder="88" index="14" expanded="1" />
    <IncubateCommand_XmlElement left="104022" top="254" width="5292" height="2805" selected="0" zOrder="89" index="15" expanded="1" />
    <SeparateCommand_XmlElement left="109948" top="254" width="5292" height="2805" selected="0" zOrder="90" index="16" expanded="1" />
    <PauseCommand_XmlElement left="335136" top="1000" width="5292" height="2963" selected="0" zOrder="91" index="17" expanded="1" />
    <TransportCommand_XmlElement left="115874" top="254" width="5292" height="2805" selected="0" zOrder="92" index="18" expanded="1" />
    <MixCommand_XmlElement left="121800" top="254" width="5292" height="2805" selected="0" zOrder="93" index="19" expanded="1" />
    <TopUpVialCommand_XmlElement left="139578" top="254" width="5292" height="2805" selected="0" zOrder="94" index="20" expanded="1" />
    <ResuspendVialCommand_XmlElement left="145504" top="254" width="5292" height="2805" selected="0" zOrder="95" index="21" expanded="1" />
    <FlushCommand_XmlElement left="127726" top="254" width="5292" height="2805" selected="0" zOrder="96" index="22" expanded="1" />
    <PrimeCommand_XmlElement left="133652" top="254" width="5292" height="2805" selected="0" zOrder="97" index="23" expanded="1" />
    <CommandType_XmlComplexType left="151430" top="254" width="5292" height="2805" selected="0" zOrder="98" index="24" expanded="1" />
    <ServiceCommandType_XmlComplexType left="157356" top="254" width="5292" height="2805" selected="0" zOrder="99" index="25" expanded="1" />
    <WaitCommandType_XmlComplexType left="163282" top="254" width="5292" height="2805" selected="0" zOrder="100" index="26" expanded="1">
        <ref_x003D_processingTime_XmlElement left="163282" top="3567" width="5292" height="2805" selected="0" zOrder="101" index="0" expanded="0" />
    </WaitCommandType_XmlComplexType>
    <processingTime_XmlElement left="287728" top="1000" width="5292" height="2963" selected="0" zOrder="103" index="27" expanded="1" />
    <VolumeCommandType_XmlComplexType left="172171" top="254" width="5292" height="2805" selected="0" zOrder="1" index="28" expanded="1">
        <ref_x003D_vials_XmlElement left="166245" top="3567" width="5292" height="2805" selected="0" zOrder="2" index="0" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="175134" top="3567" width="5292" height="2805" selected="0" zOrder="5" index="1" expanded="1">
            <ref_x003D_relativeVolume_XmlElement left="172171" top="6880" width="5292" height="2805" selected="0" zOrder="8" index="0" expanded="0" />
            <ref_x003D_absoluteVolume_XmlElement left="178097" top="6880" width="5292" height="2805" selected="0" zOrder="11" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </VolumeCommandType_XmlComplexType>
    <vials_XmlElement left="293654" top="1000" width="5292" height="2963" selected="0" zOrder="104" index="29" expanded="1" />
    <relativeVolume_XmlElement left="299580" top="1000" width="5292" height="2963" selected="0" zOrder="105" index="30" expanded="1" />
    <absoluteVolume_XmlElement left="305506" top="1000" width="5292" height="2963" selected="0" zOrder="106" index="31" expanded="1" />
    <VolumeMaintenanceCommandType_XmlComplexType left="198838" top="254" width="5292" height="2963" selected="0" zOrder="107" index="32" expanded="1">
        <ref_x003D_flags_XmlElement left="198838" top="3725" width="5292" height="2963" selected="0" zOrder="108" index="0" expanded="0" />
    </VolumeMaintenanceCommandType_XmlComplexType>
    <flags_XmlElement left="311432" top="1000" width="5292" height="2963" selected="0" zOrder="110" index="33" expanded="1" />
</XSDDesignerLayout>