# Defines the scheduler times we use in the Tesla instrument
# 
# "times" is a map that defines the open, used and free time for each
# of our schedulable actions.
#
# Last modified June 8, 2005 (numberOfTransportsPerFlush)
#

						      # open, used, free
times = {	'Transport'		: (  0,  70,  0),
			'Mix'			: (  0,  37,  0),
			'TopUpVial'		: (  0,  70,  0),
			'ResuspendVial'	: (  0,  70,  0),
			'Flush'			: (  0,  10,  0),
			'Prime'			: (  0,  25,  0),
			'HomeAll'		: (  0,  30,  0),
			'Demo'			: (  0, 200,  0),
			'Park'			: (  0,  10,  0),
			'PumpLife'		: (  0, 200,  0),
		}	
transportTimesSmallTip = (12, 26), (180, 33), (181, 33), (454, 39), (455, 27), (1000, 28)  
#
transportTimesLargeTip = (100, 30), (3000, 36), (3001, 37), (5000, 43), (5001, 53), (10000, 70)
#
mixTimes = (100, 24 ), (3600, 37)

# New lines added for version 3.2.1
schedulerEndTimeSpan1 = 600
schedulerEndTimeSpan2 = 1200

numberOfTransportsPerFlush = 12

# eof

