# Defines the scheduler times we use in the Tesla instrument
# 
# "times" is a map that defines the open, used and free time for each
# of our schedulable actions.
#
# Last modified June 8, 2005 (numberOfTransportsPerFlush)
#

						      # open, used, free
times = {	'Transport'		: (  0,  28,  0),
			'Mix'			: (  0,  28,  0),
			'TopUpVial'		: (  0,  35,  0),
			'ResuspendVial'	: (  0,  35,  0),
			'Flush'			: (  0,  10,  0),
			'Prime'			: (  0,  25,  0),
			'HomeAll'		: (  0,  30,  0),
			'Demo'			: (  0, 200,  0),
			'Park'			: (  0,  10,  0),
			'PumpLife'		: (  0, 200,  0),
                       		 'MixTrans'      : (  0, 200,  0),
                        		'TopUpMixTrans' : (  0, 200,  0),
                       		 'ResusMixSepTrans'    : (  0, 200,  0),
                       		 'ResusMix'    : (  0, 200,  0),
                        		'TopUpTrans' : (  0, 200,  0),
                        		'TopUpTransSepTrans' : (  0, 200,  0),
                        		'TopUpMixTransSepTrans' : (  0, 200,  0),
		}	
transportTimesSmallTip = (12, 26), (180, 33), (181, 33), (454, 39), (455, 27), (1000, 28)  
#
transportTimesLargeTip = (100, 30), (10000, 33)
#
mixTimes = (100, 24 ), (3600, 28)

# New lines added for version 3.2.1
schedulerEndTimeSpan1 = 600
schedulerEndTimeSpan2 = 1200

numberOfTransportsPerFlush = 12

noTipStripTimeDiscount = 10
noTipPickUpTimeDiscount = 10

# eof

