
#          Protocol Editor software.ini
#               


[Liquid_Volume_Limits]
# values set to min allowable such that only error are reported 
#    - no need to confuse operator with another layer of volume errors
minimumRecommended_ReagentTipVolume_ul = 12
minimumRecommended_SampleTipVolume_ul = 100

maximumCapacity_ReagentTipVolume_ul = 1000
maximumCapacity_SampleTipVolume_ul = 5000

minimumRelative_Ratio = 0.01
maximumRelative_Ratio = 1.0
minimumRelative_SampleTopUp_Ratio = 0.0
maximumRelative_SampleTopUp_Ratio = 20.0

initialPumpPrimeVol_WasteTube_ul = 15000
maximumCapacity_WasteTube_ul = 50000
maximumCapacity_NegFractionTube_ul = 46000

maximumCapacity_SampleTube_ul = 14000
maximumCapacity_SeparationTube_ul = 14000
maximumCapacity_VialA_ul = 1400
maximumCapacity_VialB_ul = 1400
maximumCapacity_VialC_ul = 1400
maximumCapacity_QuadrantBuffer_ul = 250000
maximumCapacity_QuadrantBuffer34_ul = 250000
maximumCapacity_QuadrantBuffer56_ul = 250000


maximum_SampleVolume_ul = 10000

deadvolume_WasteTube_ul = 2250
deadvolume_NegFractionTube_ul = 2250
deadvolume_SeparationTube_ul = 100
deadvolume_SampleTube_ul = 100
deadvolume_VialA_ul = 100
deadvolume_VialB_ul = 100
deadvolume_VialC_ul = 100
deadvolume_QuadrantBuffer_ul = 15000
deadvolume_QuadrantBuffer34_ul = 15000
deadvolume_QuadrantBuffer56_ul = 15000


[Liquid_Volume_Limits_16]
minimumRecommended_ReagentTipVolume_ul = 12
minimumRecommended_SampleTipVolume_ul = 100

maximumCapacity_ReagentTipVolume_ul = 1000
maximumCapacity_SampleTipVolume_ul = 5000

minimumRelative_Ratio = 0.01
maximumRelative_Ratio = 1.0
minimumRelative_SampleTopUp_Ratio = 0.0
maximumRelative_SampleTopUp_Ratio = 20.0

initialPumpPrimeVol_WasteTube_ul = 3000
maximumCapacity_WasteTube_ul = 55000
maximumCapacity_NegFractionTube_ul = 46000

maximumCapacity_SampleTube_ul = 3000
maximumCapacity_SeparationTube_ul = 3000
maximumCapacity_VialA_ul = 400
maximumCapacity_VialB_ul = 400
maximumCapacity_VialC_ul = 400
maximumCapacity_QuadrantBuffer_ul = 50000
maximumCapacity_QuadrantBuffer34_ul = 50000
maximumCapacity_QuadrantBuffer56_ul = 50000

maximum_SampleVolume_ul = 3000

deadvolume_WasteTube_ul = 450
deadvolume_NegFractionTube_ul = 450
deadvolume_SeparationTube_ul = 100
deadvolume_SampleTube_ul = 100
deadvolume_VialA_ul = 100
deadvolume_VialB_ul = 100
deadvolume_VialC_ul = 100
deadvolume_QuadrantBuffer_ul = 15000
deadvolume_QuadrantBuffer34_ul = 15000
deadvolume_QuadrantBuffer56_ul = 15000

[Editor_Options]
enable_user_add_combo_commands = 0
ini_version = 4.9.0.11
enable_reagent_vial_as_destination =1

[FeatureList_RS16]
RS16EZD      =  [string] RS16 Custom buffer bottles naming
[FeatureList_RSS]
RSSCustVial   =  [int,int,int] RSS custom volume reagent vials eg. 3mL vial (2600,4100,61) [int maxVialVol_uL, int profileVol_uL, int profileHeight_mm]
