#Changes for low volume dispense - in Aspiration and Dispense compensation values
# Released 1/13/2006 - bdr 
#          03/03/2006 - RL  new variables for universal pump config
#                           [Pump]->drdpump_calculatedspeedprofile_b= 600
#                           [Pump]->drdpump_home_command = H0
#                           [Aspiration_1]->usablevolume = 3000
#                           [Aspiration_2]->usablevolume = 3000
#                           [Aspiration_3]->usablevolume = 3000
#                           [Aspiration_AirSlug]->usablevolume = 3000
#                           [Aspiration_Flush]->usablevolume = 3000
#                           [Aspiration_Mix]->usablevolume = 3000
#                           [Dispense_1]->usablevolume = 3000
#                           [Dispense_2]->usablevolume = 3000
#                           [Dispense_3]->usablevolume = 3000
#                           [Dispense_4]->usablevolume = 3000
#                           [Dispense_AirSlug]->usablevolume = 3000
#                           [Dispense_Flush]->usablevolume = 3000
#                           [Dispense_Mix]->usablevolume = 3000
#          03/27/2006 - RL  [Tesla]->wickingextractoffset_aspirate_bccm_mm = 30
#
#		   - to support hard offsets from carousel top to vial/tube bottoms
#          03/27/2006 - RL  [Tesla]->wickingextractoffset_aspirate_bccm_mm = 30
#          06/13/2007 - BDR decreased z_strippedposition_5mltip_mm by 3 mm
#
#          Aug/04/2009 - CWJ deadvolume_50mlvial_ul : 5000 -> 2250	
#
#
#	   Aug/08/2013 -Following section and entry were added by CWJ.
#			[Barcode_reader]
#                       devicename = JADAK
#                       [JADAK]
#                       trigger_cmd =\x16T
#                       update_cmd  =\x16U
#                       init_cmd    =\x16M
#                       init_cmd2   =DECWIN0;DECLFT0;DECRGT35;DECBOT82;DECTOP35.
#                       init_cmd3   =
#                       init_cmd4   =
#                       init_cmd5   =
#                       control_char_in_hex=\x16
#
#
#DRD pump configuration

[TipStripper]
steppercarddisengageport = 24
steppercardengageport = 25
maxtraversetime_msec = 800

[Calibration]
position5distance = 113.50
particlevialtosampledeg = 47.24
position4distance = 113.50
tip2offset_degrees = -11.7
defsample1_carousel = -11
particlevialdistance = 118.75
minsample1_carousel = -15
maxbccm_z = 200
calbaseoffset_50mlvial_mm = 97.55
thetatorealdeg = 1.52
barcode_offset_degrees = -67
minsample2_carousel = -100
calz_pickupposition_5mltip_mm = 2
antibodyvialoffset_degrees = 8.0
wastevialtosampledeg = 24.03
defsample1_z = 95
defbccm_carousel = 0
wastevialdistance = 0
antibodyvialtosampledeg = 32.76
calbaseoffset_14mlvial_mm = 85.2
maxbccm_theta = 140
tip4offset_degrees = -3.7
minbccm_theta = 120
calz_strippedpositionoffset_1mltip_mm = -8
defsample2_carousel = -96
defbccm_z = 70
lysisbuffervialtosampledeg = 37.82
max1mlstrip_carousel = 999
maxsample1_carousel = -5
defsample2_z = 95
calibration_log_level = 1
min1mlstrip_carousel = -999
defbccm_theta = 130
maxbccm_carousel = 999
maxsample2_theta = 85
samplevialdistance = 115.5
position2distance = 96.61
min5mlstrip_theta = -27
cocktailvialoffset_degrees = 15.2
position3tosampledeg = 11.72
position1tosampledeg = 22.53
min1mlstrip_theta = -15
max5mlstrip_theta = -15
max5mlstrip_carousel = 999
1mlstriptoolz_mm = -0.5
minbccm_carousel = -999
lysisvialoffset_degrees = 8.4
position5tosampledeg = 12.58
def5mlstrip_carousel = 0
position4tosampledeg = 21.67
minsample1_theta = -30
calbaseoffset_beadvial_mm = 58
max1mlstrip_theta = -5
minsample2_z = 130
position1distance = 96.61
calz_pickupposition_1mltip_mm = -2.5
tooltojigz_mm = -1.27
maxsample1_z = 150
tip5offset_degrees = -12.8
calbaseoffset_antibodyvial_mm = 58
particlevialoffset_degrees = 22.5
minbccm_z = 100
max5mlstrip_z = 124
separationvialoffset_degrees = -54.0
calbaseoffset_cocktailvial_mm = 58
def5mlstrip_z = 80
maxsample2_carousel = -90
5mlstriptoolz_mm = -1
tip3offset_degrees = -17.1
calz_prepickupposition_5mltip_mm = -15
def1mlstrip_theta = -11
bccmtoolz_mm = 90.5
min5mlstrip_carousel = -999
defsample2_theta = 79
def1mlstrip_carousel = 0
separationvialtosampledeg = -20.71
max1mlstrip_z = 124
def5mlstrip_theta = -22
cocktailvialdistance = 118.75
samplevialtosampledeg = 0
calibration_log_filter = 0
position3distance = 96.61
separationvialdistance = 85
armlength_mm = 140
lysisbuffervialdistance = 94.838
maxsample1_theta = -20
maxsample2_z = 150
antibodyvialdistance = 118.75
tip1offset_degrees = -6.3
defsample1_theta = -24
calz_prepickupposition_1mltip_mm = -10
minsample1_z = 130
min1mlstrip_z = 90
def1mlstrip_z = 80
minsample2_theta = 75
wastevialoffset_degrees = -43.3
position2tosampledeg = 17.13
min5mlstrip_z = 100
cocktailvialtosampledeg = 40
z_calibrationjigoffset_mm = 130
calz_strippedpositionoffset_5mltip_mm = -7
samplevialoffset_degrees = -25.1

[Barcode_reader]
baudrate = 115200
poll_duration = 1000
num_retries = 5
use_emulation = 0
port = COM4
devicename = JADAK

[JADAK]
trigger_cmd =\x16T
update_cmd  =\x16U
init_cmd    =\x16M
init_cmd2   =DECWIN0;DECLFT0;DECRGT35;DECBOT82;DECTOP35.
init_cmd3   =
init_cmd4   =
init_cmd5   =
control_char_in_hex=\x16

[Platform]
z_striptip_powerprofile = 200, 200, 0
z_pickupposition_5mltip_mm = 125.825000
carouselreferencepointoffset_degrees = 130.164508
z_strippedposition_1mltip_mm = 86.825000
z_travelposition_mm = 0
z_pickuptip_idlepowerprofile = 200, 200, 0
homingsector = 4
z_pickuptip_powerprofile = 200, 200, 0
numberofsectorsoncarousel = 4
z_pickupposition_1mltip_mm = 123.325000
sectororderingsense = -1
z_stripposition_5mltip_mm = 113.325000
z_prepickupposition_1mltip_mm = 113.325000
z_postpickupposition_mm = 0
z_traveloffset_1mltip_mm = -93.000000
z_pickuptip_velocityprofile = 750, 750, 1
sizeofcarouselsector_degrees = 90
z_traveloffset_notip_mm = 0
z_strippedposition_5mltip_mm = 106.325000
z_striptip_velocityprofile = 750, 750, 1
z_stripposition_1mltip_mm = 94.825000
z_prepickupposition_5mltip_mm = 110.825000
z_traveloffset_5mltip_mm = -103.000000
robotthetareferencepointoffset_degrees = 0
tipstripper_sensor_delay = 1.0

[Pump]
singlepistonmode_standarddispenseflowrate_ulpersec = 2000
genericaspirationflowrate_ulpersec = 2000
hydraulicbottlecapacity = 250000
dualpistonmode_calibration_ulperstep = 0.1728
hydraulicbottlethreshold = 100000
maxvolume_singlepistonmode_ul = 3600
dualpistonmode_start_step = 0
dualpistonmode_standardaspirationflowrate_ulpersec = 285
valvepositionwhenhoming = 1
singlepistonmode_start_step = 1850
usinghomingovershootcorrection = 0
maxvolume_dualpistonmode_ul = 265
steppercardport = COM1
singlepistonmode_end_step = 4700
dualpistonmode_standarddispenseflowrate_ulpersec = 285
numberofhomingovershootcorrectiontries = 40
standardpowerprofile = 85,21,0
halfstepexponent = 0
backlashsteps = 150
homingpowerprofile = 140,100,0
hydraulicbottlelevel = 250000
genericdispenseflowrate_ulpersec = 2000
valvepositionwhenparked = 2
numberofprimingcycles = 2
steppercardvalveport = 0
singlepistonmode_calibration_ulperstep = 1.33
standardvelocityprofile = 421, 1883, 10
homingvelocityprofile = 421, 1883, 10
idlepowerprofile = 140, 50, 0
dualpistonmode_end_step = 1650
steppercardaddress = X1
valvepositionwhenaccessingtip = 2
singlepistonmode_standardaspirationflowrate_ulpersec = 2000
homestep = 0
drdpump_calculatedspeedprofile_b= 600
drdpump_home_command = H0
pumptype = DRD

[Carousel]
homelimitsensor_configuration = 00
numberofhomingovershootcorrectiontries = 5
homebackoffsteps = 600
calibration_stepsperdegree = 57.14
standardpowerprofile = 200,200,0
maximumangle_degrees = 360
halfstepexponent = 4
homingvelocityprofile = 1500, 1500, 1
standardvelocityprofile = 400, 8000, 10
hometimeout_milliseconds = 16000
idlepowerprofile = 140, 50, 0
usinghomingovershootcorrection = 0
steppercardaddress = Y1
homingdirection = -
minimumangle_degrees = -360
steppercardport = COM1
homingpowerprofile = 200,200,0
homingtheta_degrees = 0
homestep = 0

[Dispense_AirSlug]
compensation_scalingfactor = 1.0
usablevolume = 3000
backlashflowrate_stepspersec = 1000
flowrate_ulpersec = 300
backlash_steps = 150
compensation_offset = 0.0

[Aspiration_1]
compensation_scalingfactor = 1.03
usablevolume = 3000
overaspirationvolume_ul = 10
backlashflowrate_stepspersec = 500
overaspirationmultiple = 2
largetipvolumelimit = 180
flowrate_ulpersec = 65
smalltipvolumelimit = 180
backlash_steps = 150
compensation_offset = 4.75

[Aspiration_3]
compensation_scalingfactor = 1.02
usablevolume = 3000
overaspirationvolume_ul = 0
backlashflowrate_stepspersec = 1000
overaspirationmultiple = 1.0
largetipvolumelimit = 3000
flowrate_ulpersec = 600
smalltipvolumelimit = 1000
backlash_steps = 150
compensation_offset = 6.6

[Aspiration_2]
compensation_scalingfactor = 1.01
usablevolume = 3000
overaspirationvolume_ul = 10
backlashflowrate_stepspersec = 1000
overaspirationmultiple = 1
largetipvolumelimit = 454
flowrate_ulpersec = 100
smalltipvolumelimit = 454
backlash_steps = 150
compensation_offset = 6.6

[Aspiration_4]
compensation_scalingfactor = 1.0259
usablevolume = 3000
overaspirationvolume_ul = 0
backlashflowrate_stepspersec = 1000
overaspirationmultiple = 1.0
largetipvolumelimit = 5000
flowrate_ulpersec = 850
smalltipvolumelimit = 1000
backlash_steps = 150
compensation_offset = 12.719

[Robot_ThetaAxis]
homelimitsensor_configuration = 10
numberofhomingovershootcorrectiontries = 5
homebackoffsteps = 1200
calibration_stepsperdegree = 26.1
standardpowerprofile = 150,150,0
maximumangle_degrees = 160
halfstepexponent = 4
homingvelocityprofile = 900, 900, 1
standardvelocityprofile = 300, 3750, 7
hometimeout_milliseconds = 7000
idlepowerprofile = 140, 50, 0
usinghomingovershootcorrection = 0
steppercardaddress = Y0
homingdirection = -
minimumangle_degrees = -33
steppercardport = COM1
homingpowerprofile = 140,100,0
homingtheta_degrees = 0.0
homestep = 0

[Dispense_Flush]
compensation_offset = 0.0
compensation_scalingfactor = 1.0
usablevolume = 3000
flowrate_ulpersec = 3000

[LidSensor]
sensorport = 4
ignorelidsensor = 1

[Dispense_4]
compensation_scalingfactor = 1.0259
usablevolume = 3000
backlashflowrate_stepspersec = 1000
largetipvolumelimit = 5000
flowrate_ulpersec = 1200
smalltipvolumelimit = 1000
compensation_offset = 12.719
backlash_steps = 150

[Dispense_2]
compensation_scalingfactor = 1.01
usablevolume = 3000
backlashflowrate_stepspersec = 1000
largetipvolumelimit = 454
flowrate_ulpersec = 100
smalltipvolumelimit = 454
compensation_offset = 6.6
backlash_steps = 150

[PagerSystem]
systemid = 0
port = COM3
pagerid = 99

[Dispense_3]
compensation_scalingfactor = 1.02
usablevolume = 3000
backlashflowrate_stepspersec = 1000
largetipvolumelimit = 3000
flowrate_ulpersec = 800
smalltipvolumelimit = 1000
compensation_offset = 6.6
backlash_steps = 150

[Dispense_1]
compensation_scalingfactor = 1.03
usablevolume = 3000
backlashflowrate_stepspersec = 500
largetipvolumelimit = 180
flowrate_ulpersec = 65
smalltipvolumelimit = 180
compensation_offset = 4.75
backlash_steps = 150

[Aspiration_AirSlug]
compensation_scalingfactor = 1.0
usablevolume = 3000
overaspirationvolume_ul = 0
backlashflowrate_stepspersec = 1000
overaspirationmultiple = 1.0
airslugvolume_ul = 200
flowrate_ulpersec = 75
backlash_steps = 150
compensation_offset = 0.0

[ConsoleConfig]
workingtime_min = 652
timedstart = 0

[ReferencePoints]
striptip_5ml_position4_degrees = -19.177984, 7.991961
wastevial_50ml_degrees = 29.731801, -31.656398
tip_1ml_position3_degrees = -9.195402, -5.410000
striptip_1ml_position3_degrees = -8.495402, -5.410000
cocktailvial_degrees = -23.856811, 26.952337
antibodyvial_degrees = -23.858091, 19.712207
lysisbuffervial_50ml_degrees = -7.955988, 20.161734
bccm_bulkcontainer_degrees = 130
calibrationjigzaxisfeature_degrees = -30, -25.5
separationvial_14ml_degrees = -0.733805, -42.230247
tip_5ml_position5_degrees = -20.477984, -1.098039
tip_5ml_position4_degrees = -20.477984, 7.991961
striptip_5ml_position5_degrees = -19.177984, -1.098039
calibrationjigslot_degrees = -29, -6
tip_1ml_position2_degrees = -9.195402, 0.000000
samplevial_14ml_degrees = -21.769721, -13.417876
particlevial_degrees = -23.855787, 34.196631
tip_1ml_position1_degrees = -9.195402, 5.400000
striptip_1ml_position2_degrees = -8.495402, 0.000000
striptip_1ml_position1_degrees = -8.495402, 5.400000

[Aspiration_Flush]
compensation_scalingfactor = 1.0
usablevolume = 3000
overaspirationvolume_ul = 0
overaspirationmultiple = 1.0
flowrate_ulpersec = 3000
flushsteps = 2000
compensation_offset = 0.0

[Tesla]
mixingpremixairslug_ul = 200
wickingextractoffset_aspirate_mm = 10
transportflushenabled = 0
aspirationdepthundermeniscus_mm = 2
numberofmixingcycles = 3
zparkposition_mm = 100.0
wickingextractoffset_dispense_mm = 10
deadvolume_14mlvial_ul = 100
baseoffset_bulkcontainer_mm = 217.8
deadvolume_50mlvial_ul = 2250
baseoffset_antibodyvial_mm = 192.0
deadvolume_beadvial_ul = 100
mixingvolumemaximum_ul = 3600
wickingextractoffset_aspirate_reagent_mm = 27
wickingextractoffset_mix_mm = 30
wickingdispensedepthundermeniscus_mm = 3
deadvolume_bulkcontainer_ul = 75000
capacity_5mltip_ul = 5000
mixingvolume_fixedsmallvialmixvolume = 1100
thetaparkposition_degrees = 104.0
deadvolume_antibodyvial_ul = 100
wickingextractvelocityprofile = 500, 1000, 5
mixingdispenseoffset_mm = 0.0
deadvolume_cocktailvial_ul = 100
baseoffset_14mlvial_mm = 220.2
mixingvolume_fixedsmallvialvolume = 600
baseoffset_50mlvial_mm = 231.55
volumeaftertopup_ul = 10000
mixingpistonsettlingdelay_msec = 1000
minimumallowedvialbasetotipclearance_mm = 2
mixingtipposition_5ml = 5
mixingvolumepercentage = 50
minimumallowed5mltipvolume_ul = 100
mixingpause_msec = 0
wickingextractoffset_aspirate_bccm_mm = 30
capacity_1mltip_ul = 1100
mixingtipposition_1ml = 3
baseoffset_beadvial_mm = 192.0
baseoffset_cocktailvial_mm = 192.0

filledvialvolume_2ml_ul = 1100

bccm_containername = Buffer Bottle
waste_vialname = Waste Tube
lysis_vialname = Lysis Buffer Tube
cocktail_vialname = Selection Vial (Square)
particle_vialname = Magnetic Particle Vial (Triangle)
antibody_vialname = Antibody Vial (Circle)
sample_vialname = Sample Tube
separation_vialname = Separation Tube

[Robot_ZAxis]
prehomingposition_mm = 1
standardvelocityprofile = 1875, 15000,8
homingdirection = -
homingposition_mm = 0.0
homebackoffsteps = 600
calibration_stepspermm = 80
minimumposition_mm = 0.0
usinghomingovershootcorrection = 0
stepsslippedthreshold = 400
steppercardport = COM1
homelimitsensor_configuration = 10
pinflagprehomingpowerprofile = 20, 20, 0
numberofhomingovershootcorrectiontries = 5
standardpowerprofile = 170,170,0
halfstepexponent = 3
homingpowerprofile = 170,170,0
maximumposition_mm = 148.0
homingvelocityprofile = 2000, 5000, 5
hometimeout_milliseconds = 5000
idlepowerprofile = 140, 50, 0
steppercardaddress = X0
homestep = 0

[Dispense_Mix]
compensation_scalingfactor = 1
usablevolume = 3000
backlashflowrate_stepspersec = 1000
flowrate_ulpersec = 2000
backlash_steps = 150
compensation_offset = 0

[HydraulicSensor]
ignoresensor = 0
steppercardaddress = Y1
sensorport = 5

[Aspiration_Mix]
compensation_scalingfactor = 1
usablevolume = 3000
overaspirationvolume_ul = 0
backlashflowrate_stepspersec = 1000
overaspirationmultiple = 1.0
flowrate_ulpersec = 1200
backlash_steps = 150
compensation_offset = 0

