# CHANGES FOR RELEASE V3.3.8 JUNE 9, 2005
# pump standard,homing velocityprofiles changes added
# theta maxangle,minangle,parkposition changed
# z axis standardvelocityprofile changed

[TipStripper]                             
steppercarddisengageport = 24
steppercardengageport = 25
maxtraversetime_msec = 800

[Calibration]
lysisvialoffset_degrees = 8.4
calbaseoffset_14mlvial_mm = 81.2
calbaseoffset_beadvial_mm = 56
tip4offset_degrees = -3.7
tip2offset_degrees = -11.7
calz_pickupposition_1mltip_mm = -3
tip5offset_degrees = -12.8
calbaseoffset_50mlvial_mm = 97.55
calbaseoffset_antibodyvial_mm = 56
particlevialoffset_degrees = 22.5
tip1offset_degrees = -6.3
calz_prepickupposition_1mltip_mm = -10
separationvialoffset_degrees = -54.0
calz_strippedpositionoffset_1mltip_mm = -5
calz_pickupposition_5mltip_mm = -1
calbaseoffset_cocktailvial_mm = 56
samplevialoffset_degrees = -25.1
cocktailvialoffset_degrees = 15.2
wastevialoffset_degrees = -43.3
tip3offset_degrees = -17.1
calz_prepickupposition_5mltip_mm = -15
z_calibrationjigoffset_mm = 130
calz_strippedpositionoffset_5mltip_mm = -7
antibodyvialoffset_degrees = 8.0

[Platform]
z_striptip_powerprofile = 200, 200, 0
z_pickupposition_5mltip_mm = 134.0
carouselreferencepointoffset_degrees = 104.11620581
z_strippedposition_1mltip_mm = 93.0
z_pickuptip_idlepowerprofile = 200, 200, 0
homingsector = 4
z_travelposition_mm = 0
numberofsectorsoncarousel = 4
z_pickupposition_1mltip_mm = 132.0
sectororderingsense = -1
sizeofcarouselsector_degrees = 90
z_prepickupposition_1mltip_mm = 125.0
z_pickuptip_powerprofile = 200, 200, 0
z_postpickupposition_mm = 0
z_traveloffset_1mltip_mm = -92
z_pickuptip_velocityprofile = 750, 750, 1
z_stripposition_5mltip_mm = 118.0
z_traveloffset_notip_mm = 0
z_strippedposition_5mltip_mm = 111.0
z_striptip_velocityprofile = 750, 750, 1
z_stripposition_1mltip_mm = 98.0
z_prepickupposition_5mltip_mm = 120.0
z_traveloffset_5mltip_mm = -99.0
robotthetareferencepointoffset_degrees = 0

[Pump]
singlepistonmode_standarddispenseflowrate_ulpersec = 2000
genericaspirationflowrate_ulpersec = 2000
hydraulicbottlecapacity = 250000
dualpistonmode_calibration_ulperstep = 0.1728
hydraulicbottlethreshold = 100000
maxvolume_singlepistonmode_ul = 3600
dualpistonmode_start_step = 0
dualpistonmode_standardaspirationflowrate_ulpersec = 285
valvepositionwhenhoming = 1
singlepistonmode_start_step = 1850
usinghomingovershootcorrection = 0
maxvolume_dualpistonmode_ul = 265
steppercardport = COM1
singlepistonmode_end_step = 4700
dualpistonmode_standarddispenseflowrate_ulpersec = 285
numberofhomingovershootcorrectiontries = 40
standardpowerprofile = 140,100,0
halfstepexponent = 0
backlashsteps = 150
homingpowerprofile = 140,100,0
hydraulicbottlelevel = 161254
genericdispenseflowrate_ulpersec = 2000
valvepositionwhenparked = 2
numberofprimingcycles = 2
steppercardvalveport = 0
singlepistonmode_calibration_ulperstep = 1.33
standardvelocityprofile = 421, 1883, 10
homingvelocityprofile = 421, 1883, 10
idlepowerprofile = 140, 50, 0
dualpistonmode_end_step = 1650
steppercardaddress = X1
valvepositionwhenaccessingtip = 2
singlepistonmode_standardaspirationflowrate_ulpersec = 2000
homestep = 0

[Carousel]
numberofhomingovershootcorrectiontries = 5
calibration_stepsperdegree = 57.14
standardpowerprofile = 200,200,0
halfstepexponent = 4
homingvelocityprofile = 1500, 1500, 1
standardvelocityprofile = 400, 8000, 8
idlepowerprofile = 140, 50, 0
usinghomingovershootcorrection = 0
maximumangle_degrees = 360
steppercardaddress = Y1
minimumangle_degrees = -360
steppercardport = COM1
homingpowerprofile = 200,200,0
homingtheta_degrees = 0
homestep = 0

[Dispense_AirSlug]
backlash_steps = 150
backlashflowrate_stepspersec = 1000
compensation_scalingfactor = 1.0
flowrate_ulpersec = 300
compensation_offset = 0.0

[Aspiration_1]
compensation_scalingfactor = 1
overaspirationvolume_ul = 20
backlashflowrate_stepspersec = 500
overaspirationmultiple = 2
largetipvolumelimit = 180
flowrate_ulpersec = 65
smalltipvolumelimit = 180
compensation_offset = 0
backlash_steps = 150

[Aspiration_3]
compensation_scalingfactor = 1.0539
overaspirationvolume_ul = 0
backlashflowrate_stepspersec = 1000
overaspirationmultiple = 1.0
largetipvolumelimit = 3000
flowrate_ulpersec = 600
smalltipvolumelimit = 1000
compensation_offset = 16.558
backlash_steps = 150

[Aspiration_2]
compensation_scalingfactor = 1.0039
overaspirationvolume_ul = 20
backlashflowrate_stepspersec = 1000
overaspirationmultiple = 1
largetipvolumelimit = 454
flowrate_ulpersec = 100
smalltipvolumelimit = 454
compensation_offset = 9.9351
backlash_steps = 150

[Aspiration_4]
compensation_scalingfactor = 1.0259
usablevolume = 3000
overaspirationvolume_ul = 0
backlashflowrate_stepspersec = 1000
overaspirationmultiple = 1.0
largetipvolumelimit = 5000
flowrate_ulpersec = 850
smalltipvolumelimit = 1000
compensation_offset = 12.719
backlash_steps = 150

[Robot_ThetaAxis]
numberofhomingovershootcorrectiontries = 5
calibration_stepsperdegree = 26.1
standardpowerprofile = 150,150,0
halfstepexponent = 4
homingvelocityprofile = 900, 900, 1
standardvelocityprofile = 300, 3750, 7
idlepowerprofile = 140, 50, 0
usinghomingovershootcorrection = 0
maximumangle_degrees = 160
steppercardaddress = Y0
minimumangle_degrees = -33
steppercardport = COM1
homingpowerprofile = 140,100,0
homingtheta_degrees = 0.0
homestep = 0

[Dispense_Flush]
compensation_scalingfactor = 1.0
flowrate_ulpersec = 3000
compensation_offset = 0.0

[LidSensor]
sensorport = 4
ignorelidsensor = 0

[Dispense_4]
compensation_scalingfactor = 1.0259
backlashflowrate_stepspersec = 1000
largetipvolumelimit = 5000
flowrate_ulpersec = 1200
smalltipvolumelimit = 1000
backlash_steps = 150
compensation_offset = 12.719

[Dispense_2]
compensation_scalingfactor = 1.0093
backlashflowrate_stepspersec = 1000
largetipvolumelimit = 454
flowrate_ulpersec = 100
smalltipvolumelimit = 454
backlash_steps = 150
compensation_offset = 9.9351

[Dispense_3]
compensation_scalingfactor = 1.0539
backlashflowrate_stepspersec = 1000
largetipvolumelimit = 3000
flowrate_ulpersec = 800
smalltipvolumelimit = 1000
backlash_steps = 150
compensation_offset = 16.558

[Dispense_1]
compensation_scalingfactor = 1
backlashflowrate_stepspersec = 500
largetipvolumelimit = 180
flowrate_ulpersec = 65
smalltipvolumelimit = 180
backlash_steps = 150
compensation_offset = 0

[Aspiration_AirSlug]
compensation_scalingfactor = 1.0
overaspirationvolume_ul = 0
backlashflowrate_stepspersec = 1000
overaspirationmultiple = 1.0
airslugvolume_ul = 200
flowrate_ulpersec = 75
compensation_offset = 0.0
backlash_steps = 150

[ReferencePoints]
striptip_5ml_position4_degrees = -19.773946360153257, -3.7000000000000002
wastevial_50ml_degrees = 30.72413793103448, -43.299999999999997
tip_1ml_position3_degrees = -8.6245210727969361, -17.518375918505441
calibrationjigzaxisfeature_degrees = -30, -25.5
cocktailvial_degrees = -23.413793103448274, 14.699999999999999
antibodyvial_degrees = -23.413793103448274, 7.5
lysisbuffervial_50ml_degrees = -7.2068965517241388, 8.4000000000000004
bccm_bulkcontainer_degrees = 144.440613027
striptip_1ml_position3_degrees = -8.6245210727969361, -17.100000000000001
separationvial_14ml_degrees = -0.15708812260536484, -54.340217010560053
tip_5ml_position5_degrees = -19.773946360153257, -13.178158907654904
tip_5ml_position4_degrees = -19.96551724137931, -4.0602030098600181
striptip_5ml_position5_degrees = -19.773946360153257, -12.800000000000001
calibrationjigslot_degrees = -29, -6
tip_1ml_position2_degrees = -8.6245210727969361, -11.953097654592256
samplevial_14ml_degrees = -21.153256704980844, -25.100000000000001
particlevial_degrees = -23.413793103448274, 21.736086804630702
tip_1ml_position1_degrees = -8.6245210727969361, -6.9128456419916233
striptip_1ml_position2_degrees = -8.6245210727969361, -11.699999999999999
striptip_1ml_position1_degrees = -8.6245210727969361, -6.2999999999999998

[Aspiration_Flush]
compensation_scalingfactor = 1.0
overaspirationvolume_ul = 0
overaspirationmultiple = 1.0
flowrate_ulpersec = 3000
flushsteps = 2000
compensation_offset = 0.0

[Tesla]
mixingpremixairslug_ul = 200
wickingextractoffset_aspirate_mm = 10
transportflushenabled = 0
aspirationdepthundermeniscus_mm = 2
numberofmixingcycles = 3
zparkposition_mm = 100.0
wickingextractoffset_dispense_mm = 10
deadvolume_antibodyvial_ul = 100
baseoffset_bulkcontainer_mm = 215.0
deadvolume_50mlvial_ul = 5000
baseoffset_antibodyvial_mm = 191.5
deadvolume_beadvial_ul = 100
mixingvolumemaximum_ul = 3600
wickingextractoffset_aspirate_reagent_mm = 27
wickingextractoffset_mix_mm = 30
wickingdispensedepthundermeniscus_mm = 3
deadvolume_bulkcontainer_ul = 100000
capacity_5mltip_ul = 5000
thetaparkposition_degrees = 104.0
deadvolume_14mlvial_ul = 100
wickingextractvelocityprofile = 500, 1000, 5
mixingdispenseoffset_mm = 0.0
deadvolume_cocktailvial_ul = 100
baseoffset_14mlvial_mm = 216.2
baseoffset_50mlvial_mm = 232.55
volumeaftertopup_ul = 10000
mixingpistonsettlingdelay_msec = 1000
minimumallowedvialbasetotipclearance_mm = 2
mixingtipposition_5ml = 5
mixingvolumepercentage = 50
minimumallowed5mltipvolume_ul = 100
mixingpause_msec = 0
capacity_1mltip_ul = 1100
mixingtipposition_1ml = 3
baseoffset_beadvial_mm = 191.5
baseoffset_cocktailvial_mm = 191.5

[Robot_ZAxis]
prehomingposition_mm = 1
minimumposition_mm = 0.0
standardpowerprofile = 170,170,0
halfstepexponent = 3
homingvelocityprofile = 1000, 5000, 5
standardvelocityprofile = 3000, 15000,5
numberofhomingovershootcorrectiontries = 5
usinghomingovershootcorrection = 0
homingposition_mm = 0.0
idlepowerprofile = 140, 50, 0
steppercardaddress = X0
steppercardport = COM1
homingpowerprofile = 170,170,0
calibration_stepspermm = 80
maximumposition_mm = 150.0
homestep = 0

[Dispense_Mix]
backlash_steps = 150
backlashflowrate_stepspersec = 1000
compensation_scalingfactor = 1
flowrate_ulpersec = 2000
compensation_offset = 0

[Aspiration_Mix]
compensation_scalingfactor = 1
overaspirationvolume_ul = 0
backlashflowrate_stepspersec = 1000
overaspirationmultiple = 1.0
flowrate_ulpersec = 1200
compensation_offset = 0
backlash_steps = 150

