C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0XBB6B3100|0X1C77E56
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X8B32B000|0X1C46ABB
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0X1EB7B100|0X1C46ABB
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0X8C63DD00|0X1C46ABB
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0X1FE8DE00|0X1C46ABB
C:\Projects\TESLA\SOURCE\common\obj\Debug\Common.dll
0X3E134186|0X1CA280C
C:\Projects\TESLA\SOURCE\separatorAPI\obj\Debug\SeparatorAPI.dll
0X3E34A344|0X1CA280C
C:\Projects\TESLA\SOURCE\common\obj\Debug\CommonResources.dll
0X3E4A18F5|0X1CA280C
C:\Projects\TESLA\SOURCE\console\OperatorConsoleControls\ApplicationLog.dll
0XB89A5E50|0X1CA280B
C:\Projects\TESLA\SOURCE\DataAccess\obj\Debug\DataAccess.dll
0X3EDDEE63|0X1CA280C
