<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-1963" viewPortTop="17153" zoom="100">
    <Sample_XmlElement left="4816" top="21379" width="6561" height="2964" selected="0" zOrder="8" index="0" expanded="1" />
    <Protocol_XmlElement left="-212" top="6588" width="10319" height="6774" selected="0" zOrder="1" index="1" expanded="1" />
    <Separator_XmlElement left="12567" top="-4898" width="8414" height="2963" selected="0" zOrder="2" index="2" expanded="1" />
    <Reagent_XmlElement left="12012" top="18787" width="7409" height="2963" selected="0" zOrder="41" index="3" expanded="1" />
    <Location_XmlElement left="23523" top="4735" width="7990" height="2964" selected="0" zOrder="42" index="4" expanded="1" />
    <Receptacle_XmlElement left="20005" top="14737" width="9578" height="2963" selected="0" zOrder="43" index="5" expanded="1" />
    <Command_XmlElement left="159" top="30004" width="9208" height="2963" selected="0" zOrder="12" index="6" expanded="1" />
    <Commands_XmlElement left="26" top="25717" width="8096" height="2964" selected="0" zOrder="23" index="7" expanded="1" />
    <Resource_XmlElement left="24210" top="9076" width="8996" height="2964" selected="0" zOrder="44" index="8" expanded="1" />
    <Consumable_XmlElement left="12322" top="8652" width="8361" height="3387" selected="0" zOrder="45" index="9" expanded="1" />
    <Batch_XmlElement left="1549" top="-5377" width="5292" height="2963" selected="0" zOrder="4" index="10" expanded="1" />
    <BatchProtocols_XmlElement left="529" top="-608" width="9102" height="2963" selected="0" zOrder="6" index="11" expanded="1" />
    <ServiceCommand_XmlElement left="158" top="35349" width="9632" height="2964" selected="0" zOrder="13" index="12" expanded="1" />
    <HomeAllCommand_XmlElement left="159" top="41012" width="10901" height="2963" selected="0" zOrder="18" index="13" expanded="1" />
    <WaitCommand_XmlElement left="11959" top="35534" width="8943" height="2964" selected="0" zOrder="31" index="14" expanded="1" />
    <IncubateCommand_XmlElement left="11827" top="40694" width="10901" height="2964" selected="0" zOrder="36" index="15" expanded="1" />
    <FK_Commands_Command_XmlKeyref left="-725" top="29091" width="503" height="503" selected="0" zOrder="27" />
    <FK_HomeAllCommand_ServiceCommand_XmlKeyref left="-909" top="39410" width="503" height="503" selected="0" zOrder="19" />
    <FK_Sample_Protocol_XmlKeyref left="9532" top="15115" width="503" height="503" selected="0" zOrder="9" />
    <FK_IncubateCommand_WaitCommand_XmlKeyref left="10621" top="39305" width="503" height="503" selected="0" zOrder="37" />
    <FK_ServiceCommand_Command_XmlKeyref left="-592" top="33761" width="503" height="503" selected="0" zOrder="14" />
    <FK_WaitCommand_Command_XmlKeyref left="10412" top="33999" width="503" height="503" selected="0" zOrder="32" />
    <FK_Commands_Protocol_XmlKeyref left="-963" top="18336" width="503" height="503" selected="0" zOrder="24" />
</XSDDesignerLayout>