<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/05/30 11:20:02.741.pas,C:\PROJECTS\RoboCam\Unit1.pas=C:\PROJECTS\RoboCam\Subtitle.pas</Transaction>
    <Transaction>2011/10/20 11:40:48.544.pas,D:\Projects\ROBOCAM\Unit1.pas=D:\Projects\ROBOCAM\focus.pas</Transaction>
    <Transaction>2011/10/20 11:40:48.544.dfm,D:\Projects\ROBOCAM\Unit1.dfm=D:\Projects\ROBOCAM\focus.dfm</Transaction>
    <Transaction>2012/01/17 11:19:19.636.pas,D:\Projects\ROBOCAM\Unit1.pas=D:\Projects\ROBOCAM\format.pas</Transaction>
    <Transaction>2012/01/17 11:19:19.636.dfm,D:\Projects\ROBOCAM\Unit1.dfm=D:\Projects\ROBOCAM\format.dfm</Transaction>
    <Transaction>2012/01/17 11:44:33.287.pas,D:\Projects\ROBOCAM\format.pas=</Transaction>
    <Transaction>2012/01/17 11:44:33.287.dfm,D:\Projects\ROBOCAM\format.dfm=</Transaction>
  </Transactions>
</BorlandProject>
